PORT=4000
DB_USER=bn71
DB_PASSWORD=a21422100
DB_DATABASE=svlasa
JWT_SECRET=ISMAIL
JWT_SECRET_ADMIN=ALiCzsbTrZzrSBVah_xYGy7n0pO2mhGGMw

MAIL_PORT=465
HOST=smtp.gmail.com
SENDER_MAIL=alifhasan332@gmail.com
APP_PASSWORD=xoxnntkagfmrdeoh
SECRET_KEY=sk_test_51LcaDbSE84wIksqlKN9pELlMx7A0Tm3ONq4yKREkhWQHwmUhzYfj4Lievt90y8bLcEnpXxagWl4SHDCLbaCXlyTC00lnPUVY9J

APP_ID=719cebd7a47d4afe83dce39405f37be6
APP_CRETIFICATE=1e58f990ce3f41b0ae5580ee50751b0c
